title:  =@ctx.datasources.emotions.mood[0]
type: jig.default

datasources:
  emotions:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-notes
  
      query: 
        SELECT 
          id, 
          '$.mood'
        FROM [default/mood-notes]

  mood: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/mood-notes
    
      query: 
        SELECT 
          id, 
          '$.date', 
          '$.mood' 
        FROM [default/mood-notes] 
        ORDER BY '$.date'
        
  dates: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/dates
    
      query: 
        SELECT 
          id, 
          '$.date'
        FROM [default/dates] 
        ORDER BY '$.date'
        
  mood-stats:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL

      entities:
        - entity: default/mood-notes
        - entity: default/dates

      query: |
        SELECT
          a.id AS id,
            STRFTIME('%d.%m', json_extract(a.data, '$.date')) AS date,
            STRFTIME('%d', json_extract(a.data, '$.date')) AS day,
            json_extract(b.data, '$.mood') AS mood,
            json_extract(a.data, '$.date') AS dayDate
        FROM [default/dates] a
        LEFT JOIN [default/mood-notes] b ON STRFTIME('%d.%m', json_extract(a.data, '$.date')) = STRFTIME('%d.%m', json_extract(b.data, '$.date'))
        ORDER BY date
        
children:
  - type: component.list
    options:
      data: =@ctx.datasources.mood-stats
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: daily-emotions-stats-card
        inputs:
          day: =@ctx.current.item.day
          date: =@ctx.current.item.date
          dates: =@ctx.current.item
          dayDate: =@ctx.current.item.dayDate

      