title: =$substring(@ctx.solution.state.emotion-day, 0,2)
# title: =$substring(str, start[, length])(@ctx.solution.state.emotion-day), 0,2
type: jig.default
placeholders:
  - title: No data to display
    when: =$type(@ctx.datasources.emotions-daily-stats.mood) != null ? false:true
    icon: missing-data

datasources:
  emotions-daily-stats: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-notes
  
      query: 
        SELECT 
          id, 
          '$.date', 
          '$.feelings',
          '$.reasons',
          '$.image',
          '$.step',
          '$.note',
          '$.mood'
        FROM [default/mood-notes]
        WHERE STRFTIME('%d.%m', json_extract(data, '$.date')) = @date
      queryParameters:
        date: =@ctx.solution.state.emotion-day
        
children:
  - type: component.custom-component
    when: =$type(@ctx.datasources.emotions-daily-stats.mood) != 'null' ? true:false
    componentId: title
    inputs:
      size: small
      title: ='Why did you feel' & ' ' & @ctx.datasources.emotions-daily-stats.mood
  - type: component.list
    when: =$type(@ctx.datasources.emotions-daily-stats.mood) != 'null' ? true:false
    options:
      data: =$eval(@ctx.datasources.emotions-daily-stats.reasons)
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: chips
        inputs:
          title: =@ctx.current.item.name
          emoji: =@ctx.current.item.emoji
  - type: component.custom-component
    when: =$type(@ctx.datasources.emotions-daily-stats.mood) != 'null' ? true:false
    componentId: title
    inputs:
      size: small
      title: How exactly did you feel?
  - type: component.list
    when: =$type(@ctx.datasources.emotions-daily-stats.mood) != 'null' ? true:false
    options:
      data: =$eval(@ctx.datasources.emotions-daily-stats.feelings)
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: chips
        inputs:
          title: =@ctx.current.item.name
          emoji: =@ctx.current.item.emoji
  - type: component.custom-component
    when: =@ctx.datasources.emotions-daily-stats.image and $type(@ctx.datasources.emotions-daily-stats.mood) != 'null' ? true:false
    componentId: title
    inputs:
      size: small
      title: Pic of the day
  - type: component.image
    when: =@ctx.datasources.emotions-daily-stats.image and $type(@ctx.datasources.emotions-daily-stats.mood) != 'null' ? true:false
    options:
      source:
        uri: =@ctx.datasources.emotions-daily-stats.image
  - type: component.custom-component
    when: =@ctx.datasources.emotions-daily-stats.note and $type(@ctx.datasources.emotions-daily-stats.mood) != 'null' ? true:false
    componentId: title
    inputs:
      size: small
      title: Note of the day
  - type: component.entity
    when: =@ctx.datasources.emotions-daily-stats.note and $type(@ctx.datasources.emotions-daily-stats.mood) != 'null' ? true:false
    options:
      children:
        - type: component.entity-field
          options:
            isMultiline: true
            label: ''
            value: =@ctx.datasources.emotions-daily-stats.note
