type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          grow: 1
          shrink: 1
          direction: row
        radius: medium
        margin: 
          # bottom: small
          # horizontal: minimal
      children:
        # - type: component.card
        #   options:
        #     color: color3
        #     children:
              - type: component.view
                options:
                  style:
                    flex: 
                      grow: 1
                      shrink: 1
                      direction: row
                    gap: medium
                    margin: 
                      bottom: small
                    position: relative
                    # overflow: hidden
                    alignItems: center
                    
                    background:
                      color: color14
                    radius: small
                  children:
                    - type: component.view
                      options:
                        style:
                          flex: 
                            shrink: 1
                          # width:
                          #   min: 70
                          padding: small
                          radius: small
                          background:
                            color: color3
                        children:
                          - type: component.image
                            options:
                              size:
                                height: 45
                                width: 45
                              resizeMode: contain
                              # title: =@ctx.inputs.routines.name
                              source:
                                uri:  =@ctx.inputs.routines.image
                    - type: component.view
                      options:
                        style:
                          flex: 
                            grow: 1
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.inputs.routines.name
                              weight: semi-bold
                    - type: component.view
                      options:
                        style:
                          background:
                            color: ''
                          margin:
                            # bottom: large
                          position: absolute
                          right: minimal
                          bottom: minimal
                          # alignItems: flex-end
                        children:
                        #   - type: component.icon
                        #     options:
                        #       icon: checkbox-checked
                        #       color: color2
                          - type: component.form
                            instanceId: sdfa
                            options:
                              children:
                                - type: component.checkbox
                                  instanceId: fs
                                  options:
                                    nextProperty: undefined
                                    label: ''
                                    isRequired: false
                                    value: =@ctx.inputs.routines.isChecked
                                    isOptionalLabelHidden: true
                                    style:
                                      isPositive: true
                        