type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          grow: 1
          shrink: 1
          direction: row
        radius: medium
      onPress: 
        type: action.execute-entity
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/todos
          method: delete
          goBack: stay
          data:
            id: =@ctx.inputs.todos.id
      children:
        - type: component.view
          options:
            style:
              flex: 
                grow: 1
                shrink: 1
                direction: row
              gap: medium
              margin: 
                bottom: small
              position: relative
              alignItems: center
              
              background:
                color: color14
              radius: small
            children:
              - type: component.view
                options:
                  style:
                    # flex: 
                    #   shrink: 1
                    padding: small
                    radius: small
                    background:
                      color: =@ctx.inputs.todos.type = 'school' ? 'color3':@ctx.inputs.todos.type = 'personal' ? 'color8':'color2'
                  children:
                    - type: component.image
                      options:
                        size:
                          height: 45
                          width: 45
                        resizeMode: contain
                        source:
                          uri:  =@ctx.inputs.todos.image
              - type: component.view
                options:
                  style:
                    flex: 
                      grow: 1
                    width:
                      max: 150
                  children:
                    - type: component.text
                      options:
                        value: =@ctx.inputs.todos.name
                        weight: semi-bold
                        
              - type: component.view
                options:
                  style:
                    position: absolute
                    right: minimal
                    bottom: minimal
                  children:
                    - type: component.form
                      instanceId: sdfa
                      options:
                        isDiscardChangesAlertEnabled: false
                        children:
                          - type: component.checkbox
                            instanceId: todo
                            options:
                              nextProperty: undefined
                              label: ''
                              isRequired: false
                              value: =@ctx.inputs.todos.isChecked
                              isOptionalLabelHidden: true
                              style:
                                isPositive: true
                              onChange: 
                                type: action.execute-entity
                                options:
                                  provider: DATA_PROVIDER_DYNAMIC
                                  entity: default/todos
                                  method: update
                                  goBack: stay
                                  data:
                                    id: =@ctx.inputs.todos.id
                                    isChecked: =@ctx.components.todo.state.value
                  