name: adhd_myway
title: adhd_myway
category: health

onRefresh: 
  type: action.set-state
  options:
    state: =@ctx.solution.state.moodStatsDone
    value: false
onLoad:
  type: action.action-list
  options:
    isSequential: true
    actions:
    - type: action.set-state
      options:
        state: =@ctx.solution.state.moodStatsDone
        value: false
    - type: action.set-state
      options:
        state: =@ctx.solution.state.todaysDate
        value: =$fromMillis($toMillis($now()), '[D]. [M]. [Y].')
    
widgets:
  - size: 1x1
    jigId: custom-home
  - size: 1x1
    jigId: weekly-plan-composite
  - size: 1x1
    jigId: emotions-second-step-list
home:
  - instanceId: home
    jigId: custom-home
      
assets:
  theme:
    palette:
      light:
        color13: 
          background: '#FFFFFF'
          onBackground: '#021F4D'
        color2:
          background: '#B4E5BC'
          onBackground: '#021F4D'
        color11:
          background: '#D9DDFF'
          onBackground: '#021F4D'
  icons:
    - arrow-right # auto-generated
    - calendar # auto-generated
    - check # auto-generated
    - checkbox-unchecked # auto-generated
    - checklist # auto-generated
    - circle # auto-generated
    - contact # auto-generated
    - notes # auto-generated
    - pencil # auto-generated
    - plus # auto-generated
    - time-clock-circle # auto-generated
    