name: adhd_myway
title: adhd_myway
category: health

onRefresh: 
  type: action.set-state
  options:
    state: =@ctx.solution.state.checklist
    value: 0
    
widgets:
  - size: 1x1
    jigId: custom-home
  - size: 1x1
    jigId: weekly-plan-composite
  - size: 1x1
    jigId: survey-test
home:
  - instanceId: home
    jigId: custom-home
      
assets:
  theme:
    palette:
      light:
        color13: 
          background: '#FFFFFF'
          onBackground: '#000000'
        color2:
          background: '#B4E5BC'
          onBackground: '#000000'
  icons:
    - anger-emotions-1 # auto-generated
    - arrow-right # auto-generated
    - beach-palm # auto-generated
    - calendar # auto-generated
    - checkbox-unchecked # auto-generated
    - checklist # auto-generated
    - contact # auto-generated
    - emoji-tired-face # auto-generated
    - family-heart # auto-generated
    - fast-food-pizza # auto-generated
    - happiness-emotions-1 # auto-generated
    - love-cloud # auto-generated
    - mood-happy # auto-generated
    - mood-moody # auto-generated
    - mood-question # auto-generated
    - notes # auto-generated
    - plus # auto-generated
    - sadness-emotions-1 # auto-generated
    - school-building # auto-generated
    - smiley-surprised # auto-generated
    - stress-1 # auto-generated
    - three-dots # auto-generated
    - time-clock-circle # auto-generated
    - user-friends-1 # auto-generated
    - weather # auto-generated
    - yoga # auto-generated
    