name: adhd_myway
title: adhd_myway
category: health

onRefresh: 
  type: action.set-state
  options:
    state: =@ctx.solution.state.checklist
    value: 0
    
widgets:
  - size: 1x1
    jigId: custom-home
  - size: 1x1
    jigId: weekly-plan-composite
home:
  - instanceId: home
    jigId: custom-home
    
assets:
  theme:
    palette:
      light:
        color14: 
          background: '#FFFFFF'
          onBackground: '#000000'
        color2:
          background: '#B4E5BC'
          onBackground: '#000000'
    