type: component.default
children:
  - type: component.view
    # when: =@ctx.solution.state.checklist = 1 ? false:true
    options:
      style:
        background:
          color: =@ctx.inputs.checklist.color
        radius: large
        padding: none
        gap: small
        margin: minimal
      children:
        - type: component.view
          options:
            style:
              flex:
                direction: row
              gap: small
              justifyContent: space-between
              padding: 
                top: regular
                left: regular
                right: regular
            children:         
              - type: component.text
                options:
                  value: =@ctx.inputs.checklist.title
                  align: left
                  size: small
              - type: component.text
                options:
                  value: =@ctx.inputs.checklist.time
                  weight: bold
                  align: left                        
        - type: component.view
          options: 
            onPress: 
              # when: =@ctx.inputs.checklist.isCheckable = true ? true:false
              # type: action.set-state
              # options:
              #   state: =@ctx.solution.state.meds
              #   value: =@ctx.solution.state.meds + 1  
              # type: action.go-to
              # options:
              #   linkTo: checklist
              type: action.action-list
              options:
                isSequential: true
                actions:
                  - type: action.set-state
                    when: =@ctx.inputs.checklist.isCheckable = true ? true:false
                    options:
                      state: =@ctx.solution.state.meds
                      value: =@ctx.solution.state.meds + 1 
                  - type: action.go-to
                    when: =@ctx.inputs.checklist.isCheckable = false ? true:false
                    options:
                      linkTo: checklist 
                      parameters:
                        routine: =@ctx.inputs.checklist.routine_id
                           
            style:
              flex: 
                direction: row
              radius: large
              padding:
                bottom: small
                top: none
                horizontal: regular
              justifyContent: flex-start
              alignItems: center
              gap: small
            children: 
              - type: component.view
                options:
                  style:
                    padding: none
                  children:
                    - type: component.image
                      options:
                        size: 
                          height: 50
                          width: 50
                        source:
                          uri: =@ctx.inputs.checklist.image
                  
              - type: component.view
                options:
                  style:
                    flex:
                      direction: column
                      grow: 1
                    gap: none
                    padding: none
                  children:
                    - type: component.text
                      options:
                        value: =@ctx.solution.state.checklist = 0 ? @ctx.inputs.checklist.value:'You are ready!'
                        # Daily meds
                        weight: bold
                        align: left   
                    # - type: component.text
                    #   options:
                    #     value: =@ctx.inputs.checklist.message
                    #     # isSubtle: true
                    #     align: left  
                    #     size: small                                                        
              - type: component.icon
                options:
                  icon: =@ctx.solution.state.checklist = 1 ? 'checkbox-checked':@ctx.inputs.checklist.icon
                  # icon: =@ctx.solution.state.meds = 0 ? 'checkbox-unchecked':'checkbox-checked'
              - type: component.icon
                when: =@ctx.inputs.checklist.isCheckable = true ? true:false
                options:
                  icon: =@ctx.solution.state.meds = 0 ? 'checkbox-unchecked':'checkbox-checked'
        
                        