title: =@ctx.datasources.routines.name
description: =@ctx.solution.state.new-todo
type: jig.default
icon: contact
          
# actions:
#   - children:
#       - type: action.action-list
#         when: =@ctx.solution.state.new-todo = true ? true:false
#         options:
#           title: Mark as done
#           isSequential: true
#           actions:
#             - type: action.go-back
#             - type: action.set-state
#               options:
#                 state: =@ctx.solution.state.checklist
#                 value: 1
          
datasources:
  routines:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/routines
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.image',
          '$.isDone',
          '$.type',
          '$.time',
          '$.routine_id',
          '$.description'
        FROM [default/routines] 
        WHERE '$.routine_id' = @yourRoutineId
      queryParameters:
        yourRoutineId: =@ctx.jig.inputs.routineId

  todos:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/todos
  
      query: 
        SELECT 
          id, 
          '$.type', 
          '$.name',
          '$.image',
          '$.isChecked',
          '$.routine_id'
        FROM [default/todos] 
        WHERE '$.routine_id' = @todoRoutineId
        ORDER BY '$.isChecked'
      queryParameters:
        todoRoutineId: =@ctx.jig.inputs.routineId
 
children:
  - type: component.custom-component
    componentId: routine-header
    inputs:
      routines: =@ctx.datasources.routines
  - type: component.list
    options:
      maximumItemsToRender: 8
      data: =@ctx.datasources.todos
      item: 
        type: component.custom-component
        componentId: todo-component
        inputs:
          todos: =@ctx.current.item
      onShowMorePress:
        type: action.go-to
        options:
          linkTo: checklist-all
          parameters:
            routineId: =@ctx.datasources.routines.routine_id
