# title: Routine
# type: jig.composite

# onFocus: 
#   type: action.set-state
#   options:
#     state: =@ctx.solution.state.add-todo
#     value: 0
    
# datasources:
#   routines:
#     type: datasource.sqlite
#     options:
#       provider: DATA_PROVIDER_DYNAMIC
  
#       entities:
#         - default/routines
  
#       query: 
#         SELECT 
#           id, 
#           '$.name',
#           '$.routine_id'
#         FROM [default/routines] 
#         WHERE '$.routine_id' = @yourRoutineId
#       queryParameters:
#         yourRoutineId: =@ctx.jig.inputs.routine

# children:
#   - jigId: checklist-detail
#     inputs:
#       routineId: =@ctx.datasources.routines.routine_id
#     isTitleHidden: true
#   # - jigId: checklist-form
#   #   inputs:
#   #     routineId: =@ctx.datasources.routines.routine_id
#   #   isTitleHidden: true