type: component.default
children:
  - type: component.view
    options:
      style:
        gap: medium
        margin: 
          bottom: medium
      children:
        - type: component.view
          options:
            style:
              flex:
                direction: row
              gap: medium
              alignItems: center
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      shrink: 1
                    padding: small
                    radius: medium
                    background:
                      color: color3
                  children:
                    - type: component.image
                      options:
                        size:
                          height: 60
                          width: 60
                        resizeMode: contain
                        # title: =@ctx.inputs.routines.name
                        source:
                          uri:  https://t14345253.p.clickup-attachments.com/t14345253/67638b68-4c84-4c2d-887a-d335db8164d0/School.png?view=open
              - type: component.text
                options:
                  value: Before school routine
                  weight: bold
                  size: large
        - type: component.view
          options:
            style:
              flex: 
                direction: row
              gap: medium
              alignItems: center
            children:
              - type: component.icon
                options:
                  icon: time-clock-circle
              - type: component.text
                options:
                  value: '7:00 - 7:30'
                  weight: semi-bold
        - type: component.text
          options:
            value: Check if you have all those things prepared for your schoolday.
            emphasis: high