type: component.default
children:
  - type: component.card
    options:
      color: color3
      children:
        - type: component.view
          options:
            style:
              flex: 
                direction: row
              gap: small
            children:
              - type: component.card
                options:
                  onPress: 
                    type: action.go-to
                    options:
                      linkTo: weekly-plan-composite
                  children:
                    - type: component.view
                      options:
                        style:
                        children:
                          - type: component.view
                            options:
                              style:
                                padding:
                                  bottom: medium
                                alignItems: center
                              children:
                                - type: component.image
                                  options:
                                    size: 
                                      width: 70
                                      height: 50
                                    resizeMode: contain
                                    source:
                                      uri: https://t14345253.p.clickup-attachments.com/t14345253/260ac9bb-c1a9-4538-a5fc-c33e45f3ca62/Thumb%20Up.png?view=open
                          - type: component.view
                            options:
                              style:
                                flex:
                                  grow: 1
                                padding:
                                  bottom: minimal
                                justifyContent: center
                                alignItems: center
                              children:
                                - type: component.text
                                  options:
                                    value: '2'
                                    size: large
                                    weight: semi-bold
                          - type: component.text
                            options:
                              value: Done
                              weight: semi-bold
                              align: center
                              emphasis: high
              - type: component.card
                options:  
                  onPress: 
                    type: action.go-to
                    options:
                      linkTo: weekly-plan-composite  
                  children:
                    - type: component.view
                      options:
                        style:
                          
                        children:
                          - type: component.view
                            options:
                              style:
                                padding:
                                  bottom: small
                                alignItems: center
                              children:
                                - type: component.image
                                  options:
                                    size: 
                                      width: 70
                                      height: 50
                                    resizeMode: contain
                                    source:
                                      uri: https://t14345253.p.clickup-attachments.com/t14345253/a4dbb16e-f7bd-4caa-929b-ce5b15dfb07a/Progress.png?view=open
                          - type: component.view
                            options:
                              style:
                                flex:
                                  grow: 1  
                                padding:
                                  bottom: minimal  
                                justifyContent: center
                                alignItems: center
                              children:
                                - type: component.text
                                  options:
                                    value: '2'
                                    size: large
                                    weight: semi-bold
                          - type: component.text
                            options:
                              value: To go
                              weight: semi-bold
                              align: center
                              emphasis: high
        - type: component.view
          options:
            style:
              padding: 
                top: medium
              
            children:
              - type: component.progress-bar
                options:
                  value:
                    current: 22
                    max: 100
                  size: small
                  color: color9
                  subtitle: 
                    value: "You have 22% left to get your reward:"
                    position: bottom
            # title:
            #   value: "You have 22% left to get your reward:"
            # subtitle:
              # value: Your current progress subtitle
                                    
                      
        - type: component.view
          options:
            style:
              flex:
                grow: 1
              justifyContent: center
              alignItems: center
            children:
              - type: component.text
                options:
                  value: "Star achiever"
                  weight: semi-bold
                  size: regular
              - type: component.image
                options:
                  size: 
                    height: 70
                    width: 70
                  source:
                    uri: https://t14345253.p.clickup-attachments.com/t14345253/b1d16757-ab6d-469d-861f-b593a05a3a7b/reward1.png
        - type: component.view
          options:
            style:
              flex:
                direction: row
                grow: 1
              alignItems: center
              justifyContent: space-between
              padding:
                top: medium
                bottom: small
            onPress: 
              type: action.go-to
              options:
                linkTo: all-rewards
            children:
              - type: component.text
                options:
                  value: See all rewards
                  weight: bold
              - type: component.icon
                options:
                  icon: arrow-right
                  
                    