title: =@ctx.datasources.row_count.row_count
description: Description of your Jig
type: jig.list

datasources:
  strategies: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/strategies
  
      query: 
        SELECT 
          id, 
          '$.name',
          '$.time',
          '$.category_id',
          '$.description',
          '$.image',
          '$.isDone',
          '$.strategy_id',
          json_array_length(json_extract(data, '$.steps')) AS numberOfSteps 
        FROM [default/strategies] 
        WHERE '$.category_id' = @categoryId
      queryParameters:
        categoryId: =@ctx.solution.state.categoryId
  
  row_count:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/steps
  
      query: |
        SELECT COUNT(*) AS row_count
        FROM [default/steps] 
        WHERE '$.strategy_id' = @strategyId
        ORDER BY '$.step'
      queryParameters:
        strategyId: =@ctx.solution.state.strategyId 
  
  isDone_count:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/steps
  
      query: |
        SELECT COUNT(*) AS isDone
        FROM [default/steps] 
        WHERE '$.strategy_id' = @strategyId
        AND '$.isChecked' = 1
      queryParameters:
        strategyId: =@ctx.solution.state.strategyId 

data: =@ctx.datasources.strategies
item: 
  type: component.custom-component
  componentId: strategy-card
  inputs:
    strategies: =@ctx.current.item
    numberOfSteps: =@ctx.datasources.row_count.row_count
    isDoneNumber: =@ctx.datasources.isDone_count.isDone
