title: =@ctx.jig.inputs.day
type: jig.default

datasources:
  filters:
    type: datasource.static
    options:
      data:
        - category-name: All   
          category-selected: ""
        - category-name: To Do 
          category-selected: "" 
        - category-name: Home work
          category-selected: "true"  
        - category-name: Appointments
          category-selected: "" 
          
  tasks:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/tasks
  
      query: 
        SELECT 
          id, 
          '$.category',
          '$.type',
          '$.color',
          '$.icon',
          '$.name',
          '$.due-date',
          '$.day',
          '$.day_id',
          '$.for',
          '$.description'
        FROM [default/tasks]
        WHERE '$.day' = @day 
        # ORDER BY '$.category'
      queryParameters:
        day: =@ctx.jig.inputs.day
  
  todos:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/todos
  
      query: 
        SELECT 
          id, 
          '$.type', 
          '$.name',
          '$.isChecked',
          '$.day_id',
          '$.image',
          '$.day'
        FROM [default/todos] 
        WHERE '$.day' = @day
        ORDER BY '$.isChecked'
      queryParameters:
        day: =@ctx.jig.inputs.day

children:
  - type: component.list
    instanceId: tasks-category
    options:
      data: =@ctx.datasources.tasks
      maximumItemsToRender: 8
      item: 
        type: component.custom-component
        componentId: task
        inputs:
          tasks: =@ctx.current.item
  - type: component.section
    # when: =@ctx.datasources.todos.day != @ctx.solution.state.day ? false:true
    options:
      title: To Do
      children:
        - type: component.list
          instanceId: todos-category
          options:
            data: =@ctx.datasources.todos
            maximumItemsToRender: 8
            item: 
              type: component.custom-component
              componentId: todo-component
              inputs:
                todos: =@ctx.current.item