type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          direction: row
          grow: 1
        alignContent: space-between
        justifyContent: space-between
        alignItems: center
        margin: 
          top: medium 
      children:    
        - type: component.text
          options:
            size: medium
            weight: semi-bold
            value: =@ctx.inputs.title
            emphasis: high
        - type: component.icon
          when: =@ctx.inputs.link
          options:
            icon: =@ctx.inputs.icon
            color: color9
            shape: circle
            type: duotone
            size: small
            onPress: 
              type: action.go-to
              options:
                linkTo: =@ctx.inputs.link

        # - type: component.text
        #   when: =@ctx.inputs.link
        #   options:
        #     onPress: 
        #       type: action.go-to
        #       options:
        #         linkTo: =@ctx.inputs.link
        #     value: =@ctx.inputs.link-custom-name != null ? @ctx.inputs.link-custom-name:"Show all" 
        #     color: primary
        #     size: regular
        
      