title: Create new task
type: jig.list
icon: contact

datasources:
  list: 
    type: datasource.static
    options:
      data:
        - id: 1
          name: To Do
          icon: checklist
          image: https://t14345253.p.clickup-attachments.com/t14345253/43b53330-7073-41aa-9609-672e77c0c143/Checklist.png?view=open
        - id: 2
          name: Task
          icon: notes
          image: https://t14345253.p.clickup-attachments.com/t14345253/65bedc36-4a12-4bfc-8193-8cf8c17b2e7e/Homework.png?view=open

data: =@ctx.datasources.list
isHorizontal: true
isHorizontalScrollIndicatorHidden: true

item: 
  type: component.custom-component
  componentId: category-card
  inputs:
    categories: =@ctx.current.item
  # type: component.list-item
  # options:
  #   title: =@ctx.current.item.name
  #   leftElement: 
  #     element: icon
  #     icon: =@ctx.current.item.icon
  #     isDuotone: true
  #   onPress: 
  #     type: action.action-list
  #     options:
  #       actions:
  #         - type: action.set-state
  #           options:
  #             state: =@ctx.solution.state.taskId
  #             value: =@ctx.current.item.id
    