title: Create new task
type: jig.list
icon: contact

datasources:
  list: 
    type: datasource.static
    options:
      data:
        - id: 1
          name: To Do
          icon: checklist
        - id: 2
          name: Task
          icon: notes

data: =@ctx.datasources.list
isHorizontal: true
isHorizontalScrollIndicatorHidden: true

item:
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    leftElement: 
      element: icon
      icon: =@ctx.current.item.icon
      isDuotone: true
    onPress: 
      type: action.action-list
      options:
        actions:
          - type: action.set-state
            options:
              state: =@ctx.solution.state.taskId
              value: =@ctx.current.item.id
    