title: =@ctx.solution.state.taskId = 1 ? 'Create To Do':'Create a new task'
type: jig.default

actions:
  - children:
      - type: action.action-list
        options:
          title: Add new task
          isSequential: false
          actions:
            - type: action.submit-form
              when: =@ctx.solution.state.taskId = 1 ? true:false
              options:
                formId: todo-form
                provider: DATA_PROVIDER_DYNAMIC
                title: Submit form
                entity: default/todos
                method: save
                onSuccess: 
                  title: Huraa
                  
            - type: action.submit-form
              when: =@ctx.solution.state.taskId = 2 ? true:false
              options:
                formId: task-form
                provider: DATA_PROVIDER_DYNAMIC
                title: Submit form
                entity: default/tasks
                method: save
                onSuccess: 
                  title: Huraa

datasources:
  images: 
    type: datasource.static
    options:
      data:
        - id: 1
          name: Pencil
          image: https://t14345253.p.clickup-attachments.com/t14345253/646c1c55-c975-4f91-86b7-202713a78356/Pencil.png?view=open
        - id: 2
          name: Breakfast
          image: https://t14345253.p.clickup-attachments.com/t14345253/5be1182b-8e77-4fb7-ab0d-69b607dc3a64/Boiled%20Egg.png?view=open
        - id: 3
          name: Bag
          image: https://t14345253.p.clickup-attachments.com/t14345253/a44dccc7-f28c-4377-a531-4ee425878ff6/Study%20bag.png?view=open
        - id: 4
          name: Water
          image: https://t14345253.p.clickup-attachments.com/t14345253/3b42d7d9-5d7e-4f40-87f0-4da4dbb6229f/Water%20Bottle.png?view=open
        - id: 5
          name: Hygiene
          image: https://t14345253.p.clickup-attachments.com/t14345253/f39f073c-2ddb-4bec-8b38-b9887bd71e19/Clean%20Teeth.png?view=open
        - id: 6
          name: Snack
          image: https://t14345253.p.clickup-attachments.com/t14345253/141ded58-8cde-4efb-87f2-1335cfb0c794/Burger.png?view=open
        - id: 7
          name: Stretch
          image: https://t14345253.p.clickup-attachments.com/t14345253/debd3a94-da9e-482b-8c0f-2b1782506771/Tummy%20Exercise.png?view=open
        
  types:
    type: datasource.static
    options:
      data:
        - id: 1
          type: School
          image: https://t14345253.p.clickup-attachments.com/t14345253/67638b68-4c84-4c2d-887a-d335db8164d0/School.png?view=open
        - id: 2
          type: Work
          image: https://t14345253.p.clickup-attachments.com/t14345253/719dba73-c6b4-42e3-83d3-d0d645f3327b/Shirt.png?view=open
        - id: 3
          type: Personal
          image: https://t14345253.p.clickup-attachments.com/t14345253/f8f9c04e-5fa6-4d43-88d1-530f04a2546d/Personal.png?view=open
        - id: 4
          type: Housework
          image: https://t14345253.p.clickup-attachments.com/t14345253/3b66460c-bb58-402b-88a0-10f2e11f0daa/Cleaning.png?view=open
  
  subjects:
    type: datasource.static
    options:
      data:
        - id: 1
          name: Math
        - id: 2
          name: History
        - id: 3
          name: Science
        - id: 4
          name: English
        - id: 5
          name: Art
        - id: 6
          name: Music
        - id: 7
          name: Other

  task-type:
    type: datasource.static
    options:
      data:
        - id: 1
          type: Home work
        - id: 2
          type: Long term assignment
        - id: 3
          type: Test and exams
children:
  - type: component.form
    when: =@ctx.solution.state.taskId = 1 ? true:false
    instanceId: todo-form
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: todo-name
                options:
                  label: Name
        - type: component.dropdown
          instanceId: todo-type
          options:
            label: Type
            data: =@ctx.datasources.types
            style:
              flex: 1
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.type
                value: =@ctx.current.item.type
                leftElement: 
                  element: avatar
                  text: =@ctx.current.item.image
                  uri: =@ctx.current.item.image
        - type: component.dropdown
          instanceId: todo-image
          options:
            label: Icon
            data: =@ctx.datasources.images
            style:
              flex: 1
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.name
                value: =@ctx.current.item.image
                # leftElement: 
                #   element: image
                #   text: ''
                #   uri: =@ctx.current.item.image
                #   resizeMode: contain
                leftElement: 
                  element: avatar
                  text: =@ctx.current.item.name
                  uri: =@ctx.current.item.image
        - type: component.checkbox
          instanceId: todo-has-value
          options:
            label: Has a due-date?
            isRequired: false
            isOptionalLabelHidden: true
            icon: calendar
            onChange: 
              type: action.set-state
              options:
                state: =@ctx.solution.state.has-date
                value: =@ctx.components.todo-has-value.state.value
        - type: component.field-row
          when: =@ctx.solution.state.has-date = true ? true:false
          options:
            children:
              - type: component.date-picker
                instanceId: todo-due-date
                options:
                  label: Due-date
              - type: component.date-picker
                instanceId: todo-time
                options:
                  label: Time
                  mode: time
                  format: HH:mm
                  
  - type: component.form
    when: =@ctx.solution.state.taskId = 2 ? true:false
    instanceId: task-form
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: name
                options:
                  label: Name
        - type: component.dropdown
          instanceId: category
          options:
            label: Type
            data: =@ctx.datasources.task-type
            style:
              flex: 1
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.type
                value: =@ctx.current.item.type
        - type: component.text-field
          instanceId: type
          options:
            isHidden: true
            label: Type
            value: school
        - type: component.text-field
          instanceId: description
          options:
            isMultiline: true
            label: Desctiption
        - type: component.dropdown
          instanceId: for
          options:
            label: What subject?
            data: =@ctx.datasources.subjects
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.name
                value: =@ctx.current.item.name
        - type: component.checkbox
          instanceId: has-value
          options:
            label: Has a due-date?
            isRequired: false
            isOptionalLabelHidden: true
            icon: calendar
            onChange: 
              type: action.set-state
              options:
                state: =@ctx.solution.state.has-date
                value: =@ctx.components.has-value.state.value
        - type: component.field-row
          when: =@ctx.solution.state.has-date = true ? true:false
          options:
            children:
              - type: component.date-picker
                instanceId: due-date
                options:
                  label: Due-date
              - type: component.date-picker
                instanceId: time
                options:
                  label: Time
                  mode: time
                  format: HH:mm
  
  
    