title: Name
description: Description of your Jig
type: jig.list
icon: contact

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://t14345253.p.clickup-attachments.com/t14345253/67638b68-4c84-4c2d-887a-d335db8164d0/School.png?view=open
          
actions:
  - children:
      - type: action.action-list
        options:
          title: Mark as done
          isSequential: true
          actions:
            - type: action.go-back
            - type: action.set-state
              options:
                state: =@ctx.solution.state.checklist
                value: 1
          
datasources:
  checkList-data:
    type: datasource.static
    options:
      data:
        - id: 1
          title: School back
          image: https://t14345253.p.clickup-attachments.com/t14345253/a44dccc7-f28c-4377-a531-4ee425878ff6/Study%20bag.png?view=open
        - id: 2
          title: Pencils
          image: https://t14345253.p.clickup-attachments.com/t14345253/646c1c55-c975-4f91-86b7-202713a78356/Pencil.png?view=open
        - id: 3
          title: Water
          image: https://t14345253.p.clickup-attachments.com/t14345253/3b42d7d9-5d7e-4f40-87f0-4da4dbb6229f/Water%20Bottle.png?view=open
        - id: 4
          title: Snack
          image: https://t14345253.p.clickup-attachments.com/t14345253/141ded58-8cde-4efb-87f2-1335cfb0c794/Burger.png?view=open

data: =@ctx.datasources.checkList-data
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    leftElement: 
      element: image
      text: =@ctx.current.item.title
      uri: =@ctx.current.item.image
      resizeMode: contain
    rightElement: 
      element: checkbox
      value: "true"
        