title: Routines
# description: Description of your Jig
type: jig.default
icon: contact
          
actions:
  - children:
      - type: action.action-list
        when: =@ctx.solution.state.checklist = 1 ? false:true
        options:
          title: Mark as done
          isSequential: true
          actions:
            - type: action.go-back
            - type: action.set-state
              options:
                state: =@ctx.solution.state.checklist
                value: 1
          
datasources:
  routines:
    type: datasource.static
    options:
      data:
        - id: 1
          name: School bag
          isChecked: false
          image: https://t14345253.p.clickup-attachments.com/t14345253/a44dccc7-f28c-4377-a531-4ee425878ff6/Study%20bag.png?view=open
        - id: 2
          name: Pencils
          isChecked: false
          image: https://t14345253.p.clickup-attachments.com/t14345253/646c1c55-c975-4f91-86b7-202713a78356/Pencil.png?view=open
        - id: 3
          name: Water
          isChecked: false
          image: https://t14345253.p.clickup-attachments.com/t14345253/3b42d7d9-5d7e-4f40-87f0-4da4dbb6229f/Water%20Bottle.png?view=open
        - id: 4
          name: Snack
          isChecked: false
          image: https://t14345253.p.clickup-attachments.com/t14345253/141ded58-8cde-4efb-87f2-1335cfb0c794/Burger.png?view=open

children:
  - type: component.custom-component
    componentId: routine-header
  - type: component.list
    options:
      data: =@ctx.datasources.routines
      maximumItemsToRender: 8
      item: 
        type: component.custom-component
        componentId: todo-component
        inputs:
          routines: =@ctx.current.item
