title: Routines
description: =@ctx.jig.inputs.routine & @ctx.datasources.routines.routine_id
type: jig.default
icon: contact
          
actions:
  - children:
      - type: action.action-list
        when: =@ctx.solution.state.checklist = 1 ? false:true
        options:
          title: Mark as done
          isSequential: true
          actions:
            - type: action.go-back
            - type: action.set-state
              options:
                state: =@ctx.solution.state.checklist
                value: 1
          
datasources:
  routines:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/routines
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.description',
          '$.image',
          '$.isDone',
          '$.type',
          '$.time',
          '$.routine_id'
        FROM [default/routines] 
        WHERE '$.routine_id' = @routineId
      queryParameters:
        routineId: =@ctx.jig.inputs.routine

  todos:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/todos
  
      query: 
        SELECT 
          id, 
          '$.type', 
          '$.name',
          '$.image',
          '$.isChecked',
          '$.routine_id'
        FROM [default/todos] 
        WHERE '$.routine_id' = @todoRoutineId
        ORDER BY '$.isChecked'
      queryParameters:
        todoRoutineId: =@ctx.jig.inputs.routine
 
children:
  - type: component.list
    options:
      data: =@ctx.datasources.routines
      maximumItemsToRender: 8
      item: 
        type: component.custom-component
        componentId: routine-header
        inputs:
          routines: =@ctx.datasources.routines
  - type: component.list
    options:
      data: =@ctx.datasources.todos
      maximumItemsToRender: 8
      item: 
        type: component.custom-component
        componentId: todo-component
        inputs:
          todos: =@ctx.current.item
          
