title: Name
type: jig.default

onRefresh: 
  # type: action.set-state
  # options:
  #   state: =@ctx.solution.state.checklist
  #   value: 0
  type: action.action-list
  options:
    isSequential: true
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.checklist
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.meds
          value: 0
          
    
datasources:
  checklist:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/routines
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.image',
          '$.isDone',
          '$.type',
          '$.time',
          '$.routine_id',
          '$.isCheckable',
          '$.reminder-title',
          '$.reminder-time',
          '$.routine-subject',
          '$.routine-description',
          '$.isReminiscent',
          '$.has-detail'
        FROM [default/routines] 
        WHERE '$.isReminiscent' = true
        # AND '$.routine_id' = @todoRoutineId
      queryParameters:
        todoRoutineId: =@ctx.jig.inputs.routine
          
  routines:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/routines
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.image',
          '$.isDone',
          '$.type',
          '$.time',
          '$.routine_id',
          '$.isCheckable'
        FROM [default/routines] 
        WHERE '$.isCheckable' = true

  todos:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/todos
  
      query: 
        SELECT 
          id, 
          '$.type', 
          '$.name',
          '$.image',
          '$.isChecked',
          '$.routine_id'
        FROM [default/todos] 
  
  create-new:
    type: datasource.static
    options:
      data:
        - id: 1
          goTo: new-task-composite
          icon: plus
          iconColor: color9
          title: Create new task

children:
  - type: component.custom-component
    componentId: header-component
    inputs:
      avatar: https://t14345253.p.clickup-attachments.com/t14345253/78f1ae20-94cd-438b-90dd-92812838e663/avatar1.png?view=open
      welcomeMessage: Hello, Jane! 👋
      name: Jane
      date: =$fromMillis($toMillis($now()), '[FNn], [D]. [M]. [Y]')
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Reminders
      link: notifications
  - type: component.list
    options:
      data: =@ctx.datasources.checklist
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: reminder-card-component-checklist
        inputs:
          checklist: =@ctx.current.item
  # - type: component.custom-component
  #   componentId: reminder-card-component-checklist
  #   inputs:
  #     checklist: =@ctx.datasources.checklist
  - type: component.custom-component
    componentId: weekly-plan
    inputs:
      isClickable: true 
      linkTo: weekly-plan-composite
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Routines
      link: all-routines
  - type: component.list
    options:
      data: =@ctx.datasources.routines
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: routine-card-component
        inputs:
          routines: =@ctx.current.item
          number: 3/5
  - type: component.custom-component
    componentId: create-new
    inputs:
      create-new: =@ctx.datasources.create-new
    