title: Name
type: jig.default

onRefresh: 
  # type: action.set-state
  # options:
  #   state: =@ctx.solution.state.checklist
  #   value: 0
  type: action.action-list
  options:
    isSequential: true
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.checklist
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.meds
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.moodStatsDone
          value: false
      - type: action.execute-entities
        options: 
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/routines
          method: update
          goBack: stay
          data:
            id: 'c20c2c99-1b80-4f21-aced-1f340735fe3a'
            isDone: false
    
datasources:
  reminders:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/routines
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.image',
          '$.isDone',
          '$.type',
          '$.time',
          '$.routine_id',
          '$.isCheckable',
          '$.reminder-title',
          '$.reminder-time',
          '$.routine-subject',
          '$.routine-description',
          '$.isReminiscent',
          '$.has-detail',
          '$.priority',
          '$.linkTo'
        FROM [default/routines] 
        WHERE '$.isReminiscent' = true
        AND '$.isDone' = false
        ORDER BY '$.priority'
        # AND '$.routine_id' = @todoRoutineId
      queryParameters:
        todoRoutineId: =@ctx.jig.inputs.routine
          
  routines:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/routines
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.image',
          '$.isDone',
          '$.type',
          '$.time',
          '$.routine_id',
          '$.isCheckable'
        FROM [default/routines] 
        WHERE '$.isCheckable' = true

  todos:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/todos
  
      query: 
        SELECT 
          id, 
          '$.type', 
          '$.name',
          '$.image',
          '$.isChecked',
          '$.routine_id',
          '$.hasEmoji'
        FROM [default/todos] 
        
  mood-selection:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-notes
  
      query: 
        SELECT 
          id, 
          '$.date'
        FROM [default/mood-notes] 
        
  mood: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/mood-notes
    
      query: 
        SELECT 
          id, 
          '$.date', 
          '$.mood' 
        FROM [default/mood-notes] 
        ORDER BY '$.date'
  
  mood-stats:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL

      entities:
        - entity: default/mood-notes
        - entity: default/dates

      query: |
        SELECT
          a.id AS id,
            STRFTIME('%d.%m', json_extract(a.data, '$.date')) AS date,
            STRFTIME('%d', json_extract(a.data, '$.date')) AS day,
            json_extract(b.data, '$.mood') AS mood,
            json_extract(a.data, '$.date') AS dayDate
        FROM [default/dates] a
        LEFT JOIN [default/mood-notes] b ON STRFTIME('%d.%m', json_extract(a.data, '$.date')) = STRFTIME('%d.%m', json_extract(b.data, '$.date'))
        ORDER BY date

children:
  - type: component.custom-component
    componentId: header-component
    inputs:
      avatar: https://t14345253.p.clickup-attachments.com/t14345253/78f1ae20-94cd-438b-90dd-92812838e663/avatar1.png?view=open
      welcomeMessage: Hello, Jane! 👋
      name: Jane
      date: =$fromMillis($toMillis($now()), '[FNn], [D]. [M]. [Y]')
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Reminders
      link: notifications
      icon: arrow-right
  - type: component.list
    options:
      data: =@ctx.datasources.reminders
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: reminder-card-component
        inputs:
          reminder: =@ctx.current.item
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Weekly plan
      link: weekly-plan-composite
      icon: arrow-right
      subtitle: 23. - 29. 10. 2023
  - type: component.custom-component
    componentId: weekly-plan
    inputs:
      isClickable: true 
      linkTo: weekly-plan-composite
  - type: component.custom-component
    componentId: title
    inputs:
      title: Todays statistics
      link: weekly-plan-composite
  - type: component.custom-component
    componentId: stats-card
    inputs:
      linkTo: rewards
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Routines
      link: all-routines
      icon: arrow-right
  - type: component.list
    options:
      data: =@ctx.datasources.routines
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: routine-card-component
        inputs:
          routines: =@ctx.current.item
          number: 3/5
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Mood checkins
      link: weekly-emotions-composite
      icon: arrow-right
      subtitle: 23. - 29. 10. 2023
  - type: component.list
    options:
      data: =@ctx.datasources.mood-stats
      maximumItemsToRender: 100
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: weekly-emotions
        inputs:
          day: =@ctx.current.item.day
          date: =@ctx.current.item.date
          dates: =@ctx.current.item
          dayDate: =@ctx.current.item.dayDate
  
  # - type: component.custom-component
  #   componentId: create-new
  #   inputs:
  #     create-new: =@ctx.datasources.create-new
  # - type: component.custom-component
  #   when: =$fromMillis($toMillis($now()), '[D]. [M]. [Y]') = $fromMillis($toMillis($now()), '[D]. [M]. [Y]')
  #   componentId: emotions-card