title: Name
type: jig.default

onRefresh: 
  type: action.action-list
  options:
    isSequential: true
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.checklist
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.meds
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.mood
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.moodStatsDone
          value: false
      - type: action.set-state
        options:
          state: =@ctx.solution.state.isActivityStarted
          value: 0
      - type: action.execute-entities
        options: 
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/routines
          method: update
          goBack: stay
          data:
            id: 'c20c2c99-1b80-4f21-aced-1f340735fe3a'
            isDone: false
      - type: action.execute-entities
        options: 
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/mood-feelings
          method: update
          data: =@ctx.datasources.feelings.{"id" :id, "isChecked" :false}[]
      - type: action.execute-entities
        options: 
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/mood-reasons
          method: update
          data: =@ctx.datasources.reasons.{"id" :id, "isChecked" :false}[]
    
datasources:
  reminders:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/routines
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.image',
          '$.isDone',
          '$.type',
          '$.time',
          '$.routine_id',
          '$.isCheckable',
          '$.reminder-title',
          '$.reminder-time',
          '$.routine-subject',
          '$.routine-description',
          '$.isReminiscent',
          '$.has-detail',
          '$.priority',
          '$.linkTo'
        FROM [default/routines] 
        WHERE '$.isReminiscent' = true
        AND '$.isDone' = false
        ORDER BY '$.priority'
      queryParameters:
        todoRoutineId: =@ctx.jig.inputs.routine
          
  routines:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/routines
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.image',
          '$.isDone',
          '$.type',
          '$.time',
          '$.routine_id',
          '$.isCheckable',
          '$.hasChecklist'
        FROM [default/routines] 
        WHERE '$.isCheckable' = false
        AND '$.hasChecklist' = true

  todos:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/todos
  
      query: 
        SELECT 
          id, 
          '$.type', 
          '$.name',
          '$.image',
          '$.isChecked',
          '$.routine_id',
          '$.hasEmoji'
        FROM [default/todos] 
  
  mood-stats:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL

      entities:
        - entity: default/mood-notes
        - entity: default/dates

      query: |
        SELECT
          a.id AS id,
            STRFTIME('%d.%m', json_extract(a.data, '$.date')) AS date,
            json_extract(a.data, '$.day') AS numberOfDay,
            STRFTIME('%d', json_extract(a.data, '$.date')) AS day,
            json_extract(b.data, '$.mood') AS mood,
            json_extract(a.data, '$.date') AS dayDate
        FROM [default/dates] a
        LEFT JOIN [default/mood-notes] b ON STRFTIME('%d.%m', json_extract(a.data, '$.date')) = STRFTIME('%d.%m', json_extract(b.data, '$.date'))
        ORDER BY numberOfDay
        
  actualDay:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/dates
  
      query: 
        SELECT 
        id, 
        STRFTIME('%d', json_extract(data, '$.date')) AS date,
        '$.day' 
        FROM [default/dates]
        WHERE date = @today
      queryParameters:
        today: =$fromMillis($toMillis($now()), '[D01]')
        
  feelings: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/mood-feelings
    
      query: 
        SELECT 
          id, 
          '$.isChecked'
        FROM [default/mood-feelings]
        
  reasons: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/mood-reasons
    
      query: 
        SELECT 
          id, 
          '$.isChecked'
        FROM [default/mood-reasons]
  
  categories:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/strategy-categories
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.image',
          '$.category_id'
        FROM [default/strategy-categories]
        ORDER BY '$.category_id' desc
        
  strategies-with-steps:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL

      entities:
        - entity: default/steps
        - entity: default/strategies

      query: |
        SELECT
          a.id AS id,
          json_extract(a.data, '$.name') AS name,
          json_extract(a.data, '$.time') AS time,
          json_extract(a.data, '$.category_id') AS category_id,
          json_extract(a.data, '$.category_name') AS category_name,
          json_extract(a.data, '$.description') AS description,
          json_extract(a.data, '$.image') AS image,
          json_extract(a.data, '$.isDone') AS isDone,
          json_extract(a.data, '$.strategy_id') AS strategy_id,
          json_extract(a.data, '$.isActive') AS isActive,
          json_extract(b.data, '$.step') AS step_title,
          json_extract(b.data, '$.step') AS step,
          json_extract(b.data, '$.step_id') AS step_id,
          json_extract(b.data, '$.isChecked') AS step_isChecked,
          (
          SELECT COUNT(*)
          FROM [default/steps] s
          WHERE json_extract(s.data, '$.strategy_id') = json_extract(a.data, '$.strategy_id')
          ) AS total_steps,
          (
            SELECT COUNT(*)
            FROM [default/steps] s
            WHERE json_extract(s.data, '$.isChecked') = 1
            AND json_extract(s.data, '$.strategy_id') = json_extract(a.data, '$.strategy_id')
          ) AS isDoneNumber
        FROM [default/strategies] a
        LEFT JOIN [default/steps] b ON json_extract(a.data, '$.strategy_id') = json_extract(b.data, '$.strategy_id')
        WHERE isActive = 1
        GROUP BY strategy_id

children:
  - type: component.custom-component
    componentId: header-component
    inputs:
      avatar: https://t14345253.p.clickup-attachments.com/t14345253/78f1ae20-94cd-438b-90dd-92812838e663/avatar1.png?view=open
      welcomeMessage: Hello, Jane! 👋
      name: Jane
      date: =$fromMillis($toMillis($now()), '[FNn], [D]. [M]. [Y]')
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Active strategies
      link: strategies-composite
      icon: arrow-right
  - type: component.list
    options:
      data: =@ctx.datasources.strategies-with-steps
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: strategy-preview-card
        inputs:
          strategies: =@ctx.current.item
          numberOfSteps: =@ctx.current.item.total_steps
          isDoneNumber: =@ctx.current.item.isDoneNumber
          goTo: true
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Mood checkins
      link: weekly-emotions-composite
      icon: arrow-right
      subtitle: 23. 10. - 05. 11. 2023
  - type: component.list
    options:
      data: =@ctx.datasources.mood-stats
      maximumItemsToRender: 100
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: daily-emotions-stats-card
        inputs:
          day: =@ctx.current.item.day
          date: =@ctx.current.item.date
          dates: =@ctx.current.item
          dayDate: =@ctx.current.item.dayDate
          goTo: true
          numberOfDay: =@ctx.current.item.numberOfDay
          numberOfActualDay: =@ctx.datasources.actualDay.day
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Reminders
      link: notifications
      icon: arrow-right
  - type: component.list
    options:
      data: =@ctx.datasources.reminders
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: reminder-card-component
        inputs:
          reminder: =@ctx.current.item
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Your strategies
      link: strategies-composite
      icon: arrow-right
  - type: component.list
    options:
      data: =@ctx.datasources.categories
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      maximumItemsToRender: 8
      item:
        type: component.custom-component
        componentId: category-card
        inputs:
          categories: =@ctx.current.item
          goTo: true
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Weekly plan
      link: weekly-plan-composite
      icon: arrow-right
      subtitle: 23. - 29. 10. 2023
  - type: component.custom-component
    componentId: weekly-plan
    inputs:
      isClickable: true 
      linkTo: weekly-plan-composite
  - type: component.custom-component
    componentId: create-new
    inputs: 
      icon: plus
      title: Create new assignment
      goTo: new-task-composite
    
  # - type: component.list
  #   options:
  #     data: =@ctx.datasources.mood-stats
  #     maximumItemsToRender: 100
  #     isHorizontal: true
  #     isHorizontalScrollIndicatorHidden: true
  #     item: 
  #       type: component.custom-component
  #       componentId: weekly-plan-card
  #       inputs:
  #         day: =@ctx.current.item.day
  #         date: =@ctx.current.item.date
  #         dates: =@ctx.current.item
  #         dayDate: =@ctx.current.item.dayDate
  #         goTo: true
  - type: component.custom-component
    componentId: title
    inputs:
      title: Todays statistics
      link: weekly-plan-composite
  - type: component.custom-component
    componentId: stats-card
    inputs:
      linkTo: rewards
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: Routines
      link: all-routines
      icon: arrow-right
  - type: component.list
    options:
      data: =@ctx.datasources.routines
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: routine-card-component
        inputs:
          routines: =@ctx.current.item
          number: 3/5
 