title: Why do you feel like that?
description: ='What made you feel' & ' ' & @ctx.solution.state.mood
type: jig.default

actions:
  - children:
      - type: action.action-list
        options:
          title: Next
          isSequential: true
          actions:
            # - type: action.execute-entity
            #   options:
            #     provider: DATA_PROVIDER_DYNAMIC
            #     entity: default/mood-stats
            #     method: create
            #     goBack: stay
            #     data:
            #       step: step2
            #       answer: =@ctx.solution.id
            - type: action.go-to
              options:
                linkTo: emotions-third-step

datasources:
  reasons:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-reasons
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.emoji',
          '$.isChecked'
        FROM [default/mood-reasons]
        ORDER BY '$.name' asc

children:
  - type: component.list
    options:
      data: =@ctx.datasources.reasons
      maximumItemsToRender: 100
      item: 
        type: component.custom-component
        componentId: reasons-checklist
        inputs: 
          reasons: =@ctx.current.item