title: How exactly do yo feel?
# description: Description of your Jig
type: jig.default

actions:
  - children:
      - type: action.go-to
        options:
          title: Next
          linkTo: emotions-fourth-step

datasources:
  feelings:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-feelings
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.emoji',
          '$.isChecked'
        FROM [default/mood-feelings]

children:
  - type: component.list
    options:
      data: =@ctx.datasources.feelings
      maximumItemsToRender: 100
      item: 
        type: component.custom-component
        componentId: feelings-checklist
        inputs: 
          feelings: =@ctx.current.item