title: Name
description: Description of your Jig
type: jig.default

datasources:
  emotions-daily-stats: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-notes
  
      query: 
        SELECT 
          id, 
          '$.date', 
          '$.feelings',
          '$.reasons',
          '$.image',
          '$.step',
          '$.description'
        FROM [default/mood-notes]
        
children:
  - type: component.custom-component
    componentId: title
    inputs:
      title: ='Why do you feel' & ' ' & @ctx.solution.state.mood
  - type: component.list
    options:
      data: =$eval(@ctx.datasources.emotions-daily-stats.reasons)
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: chips
        inputs:
          title: =@ctx.current.item.name
          emoji: =@ctx.current.item.emoji
  - type: component.custom-component
    componentId: title
    inputs:
      title: How exactly do you feel?
  - type: component.list
    options:
      data: =$eval(@ctx.datasources.emotions-daily-stats.feelings)
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: chips
        inputs:
          title: =@ctx.current.item.name
          emoji: =@ctx.current.item.emoji
  - type: component.custom-component
    componentId: title
    inputs:
      title: Pic of the day
  - type: component.image
    options:
      source:
        uri: =@ctx.datasources.emotions-daily-stats.image
  - type: component.custom-component
    componentId: title
    inputs:
      title: Note of the day
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Note of the day
            value: =@ctx.datasources.emotions-daily-stats.description
