title: Why do you feel like that?
description: ='What made you feel' & ' ' & @ctx.solution.state.mood
type: jig.default

actions:
  - children:
      - type: action.go-to
        options:
          title: Next
          linkTo: emotions-third-step

datasources:
  reasons:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-reasons
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.emoji',
          '$.isChecked'
        FROM [default/mood-reasons]

children:
  - type: component.list
    options:
      data: =@ctx.datasources.reasons
      maximumItemsToRender: 100
      item: 
        type: component.custom-component
        componentId: reasons-checklist
        inputs: 
          reasons: =@ctx.current.item