title: Mood statistic
description: Description of your Jig
type: jig.default

actions:
  - children:
      - type: action.action-list
        options:
          title: Save mood
          isSequential: true
          actions:
            - type: action.execute-entities
              options:
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/mood-notes
                method: save
                # goBack: homek
                data:
                  image: =@ctx.components.image.state.value
                  date: =@ctx.components.date.state.value
                  reasons: =@ctx.datasources.reasons
                  feelings: =@ctx.datasources.feelings
                  mood: =@ctx.solution.state.mood
                  note: =@ctx.components.note.state.value
                onSuccess: 
                  title: Successfully saved
                  description: Your record was saved
            - type: action.execute-entities
              options: 
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/mood-stats
                method: delete
                data: =@ctx.datasources.mood_stats.{"id" :id}[]
            - type: action.execute-entities
              # when: =@ctx.datasources.mood_stats.id != null
              options: 
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/mood-feelings
                method: update
                data: =@ctx.datasources.feelings.{"id" :id, "isChecked" :false}[]
            - type: action.execute-entities
              # when: =@ctx.datasources.mood_stats.id != null
              options: 
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/mood-reasons
                method: update
                data: =@ctx.datasources.reasons.{"id" :id, "isChecked" :false}[]
            - type: action.execute-entities
              options: 
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/routines
                method: update
                goBack: home
                data:
                  id: 'c20c2c99-1b80-4f21-aced-1f340735fe3a'
                  isDone: true
            - type: action.set-state
              options:
                state: =@ctx.solution.state.moodStatsDone
                value: true
            - type: action.go-to
              options:
                linkTo: custom-home

                  
datasources:
  routines:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/routines
  
      query: 
        SELECT 
          id, 
          '$.isDone'
        FROM [default/routines] 
        
  mood_stats:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/mood-stats
    
      query: 
        SELECT 
          id, 
          '$.emoji', 
          '$.name',
          '$.step',
          '$.isChecked'
        FROM [default/mood-stats]
          
  reasons: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/mood-reasons
    
      query: 
        SELECT 
          id, 
          '$.emoji', 
          '$.name',
          '$.step',
          '$.isChecked'
        FROM [default/mood-reasons]
        WHERE '$.isChecked' = true
          
  feelings: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/mood-feelings
    
      query: 
        SELECT 
          id, 
          '$.emoji', 
          '$.name',
          '$.step',
          '$.isChecked'
        FROM [default/mood-feelings]
        WHERE '$.isChecked' = true
        
  images:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/mood-stats
    
      query: 
        SELECT 
          id, 
          '$.image' 
        FROM [default/mood-stats]
        WHERE '$.step' = 'step4'

children:
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: ='Why do you feel' & ' ' & @ctx.solution.state.mood
      link: emotions-second-step
      icon: pencil
  - type: component.list
    options:
      data: =@ctx.datasources.reasons
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: chips
        inputs:
          title: =@ctx.current.item.name
          emoji: =@ctx.current.item.emoji
  - type: component.custom-component
    componentId: title-with-link
    inputs:
      title: How exactly do you feel?
      link: emotions-third-step
      icon: pencil
  - type: component.list
    options:
      data: =@ctx.datasources.feelings
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: chips
        inputs:
          title: =@ctx.current.item.name
          emoji: =@ctx.current.item.emoji
  - type: component.custom-component
    componentId: title
    inputs:
      title: Do you want to add notes or images?
  - type: component.form
    instanceId: description
    options:
      children:
        - type: component.media-field
          instanceId: image
          options:
            label: Picture of the day
            mediaType: image
            initialValue: =@ctx.datasources.images.image
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: note
                options:
                  label: Note of the day
                  isMultiline: true
        - type: component.date-picker
          instanceId: date
          options:
            isHidden: true
            label: date
            initialValue: =$now()