title: How exactly do yo feel?
# description: Description of your Jig
type: jig.default

actions:
  - children:
      - type: action.action-list
        options:
          title: Next
          isSequential: false
          actions:
            # - type: action.execute-entity
            #   options:
            #     provider: DATA_PROVIDER_DYNAMIC
            #     entity: default/mood-stats
            #     method: create
            #     goBack: stay
            #     data:
            #       step: step3
            #       answer: =@ctx.datasources.feelings
            - type: action.go-to
              options:
                linkTo: emotions-fourth-step

datasources:
  feelings:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-feelings
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.emoji',
          '$.isChecked'
        FROM [default/mood-feelings]
        ORDER BY '$.name' asc

children:
  - type: component.list
    options:
      data: =@ctx.datasources.feelings
      maximumItemsToRender: 100
      item: 
        type: component.custom-component
        componentId: feelings-checklist
        inputs: 
          feelings: =@ctx.current.item