title: Reminders
type: jig.default

onRefresh: 
  type: action.action-list
  options:
    isSequential: true
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.checklist
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.meds
          value: 0

datasources:
  checklist:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/routines
  
      query: 
        SELECT 
          id, 
          '$.name', 
          '$.image',
          '$.isDone',
          '$.type',
          '$.time',
          '$.routine_id',
          '$.isCheckable',
          '$.reminder-title',
          '$.reminder-time',
          '$.routine-subject',
          '$.routine-description',
          '$.isReminiscent',
          '$.has-detail'
        FROM [default/routines] 
        WHERE '$.isReminiscent' = true

children:
  - type: component.list
    options:
      data: =@ctx.datasources.checklist
      item: 
        type: component.custom-component
        componentId: reminder-card-component-checklist
        inputs:
          checklist: =@ctx.current.item
