title: Name
description: Description of your Jig
type: jig.default

onRefresh: 
  # type: action.set-state
  # options:
  #   state: =@ctx.solution.state.checklist
  #   value: 0
  type: action.action-list
  options:
    isSequential: true
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.checklist
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.meds
          value: 0

datasources:
  notifications:
    type: datasource.static
    options:
      data:
        - id: 1
          title: You should take your meds in
          value: Daily meds
          image: https://t14345253.p.clickup-attachments.com/t14345253/b0ea69f5-4d28-4188-8036-2c286b5009cc/pills.png?view=open      
          time: 13 min
          isDone: false
          message: 2 x 10 mg
          icon: checkbox
          color: color9
          isCheckable: true
          
  checklist:
    type: datasource.static
    options:
      data:
        - id: 1
          title: Dont forget to leave the house in
          value: See your checklist
          image: https://t14345253.p.clickup-attachments.com/t14345253/67638b68-4c84-4c2d-887a-d335db8164d0/School.png?view=open
          time: 18 min
          isDone: false
          message: you are prepared!
          icon: arrow-right
          color: color3
          isCheckable: false

children:
  - type: component.list
    options:
      data: =@ctx.datasources.checklist
      item: 
        type: component.custom-component
        componentId: reminder-card-component-checklist
        inputs:
          checklist: =@ctx.current.item
  - type: component.list
    options:
      data: =@ctx.datasources.notifications
      item: 
        type: component.custom-component
        componentId: reminder-card-component-todo
        inputs:
          notifications: =@ctx.current.item