type: jig.full-screen
title: New claim
isHomeButtonVisible: false



datasources:
  mood-types:
    type: datasource.static
    options:
      data:
        - id: Happy
          icon: mood-happy
        - id: Bad
          icon: mood-moody

  reason-type:
    type: datasource.static
    options:
      data:
        - id: Family
          icon: family-heart
        - id: Friends
          icon: user-friends-1
        - id: Education
          icon: school-building
        - id: Vacation
          icon: beach-palm
        - id: Partner
          icon: love-cloud
        - id: Weather
          icon: weather
        - id: Food
          icon: fast-food-pizza
       
  detail:
    type: datasource.static
    options:
      data:
        - id: Suprised
          icon: smiley-surprised
        - id: Tired
          icon: emoji-tired-face
        - id: Sad
          icon: sadness-emotions-1
        - id: Tensely
          icon: mood-question
        - id: Stressed
          icon: stress-1
        - id: Anger
          icon: anger-emotions-1
        - id: Happy
          icon: happiness-emotions-1
        - id: Relaxed
          icon: yoga
          

  damage-type:
    type: datasource.static
    options:
      data:
        - id: Accident damage
        - id: Scratch and dent
        - id: Hail damage
        - id: Other damage

  hail-type:
    type: datasource.static
    options:
      data:
        - id: Body damage only
        - id: Window-glass damage only
        - id: Both

  safe-type:
    type: datasource.static
    options:
      data:
        - id: Yes
        - id: No

  area-type:
    type: datasource.static
    options:
      data:
        - id: Front
        - id: Rear
        - id: Passenger's side
        - id: Driver's side
        - id: Roof
        - id: Windscreen

  number-type:
    type: datasource.static
    options:
      data:
        - id: 011333667
        - id: 083723929
        - id: 847388372
        - id: 494948939

component: 
  type: component.survey
  instanceId: survey-feelings
  options:
    sender:
      name: MyWay
      avatar: https://i.ibb.co/n6jfjJw/autogeneral.png
    initialStep: step-mood-type
    children:
      - type: component.survey-step
        # when: =@ctx.jig.inputs.condition 
        instanceId: step-mood-type
        options:
          title: How do you feel right now?
          children:
            - type: component.dropdown
              instanceId: mood-type
              options:
                label: Describe your mood
                data: =@ctx.datasources.mood-types
                item:
                  type: component.dropdown-item
                  instanceId: =@ctx.current.item.id
                  options:
                    title: =@ctx.current.item.id
                    value: =@ctx.current.item.id
                    leftElement: 
                      element: icon
                      icon: =@ctx.current.item.icon
                      isContained: true
                      isDuotone: true

          nextStep:
            type: action.go-to-next-step
            options:
              step: reason

      - type: component.survey-step
        instanceId: reason
        options:
          title: Why do you feel that way?
          children:
            - type: component.dropdown
              instanceId: reason-type
              options:
                isMultiple: true
                label: Pick multiple
                data: =@ctx.datasources.reason-type
                item:
                  type: component.dropdown-item
                  instanceId: =@ctx.current.item.id
                  options:
                    title: =@ctx.current.item.id
                    value: =@ctx.current.item.id
                    leftElement: 
                      element: icon
                      icon: =@ctx.current.item.icon

          nextStep:
            type: action.go-to-next-step
            options:
              step: detailed-emotions

      - type: component.survey-step
        instanceId: detailed-emotions
        options:
          title: 'How exactly did you feel'
          children:
            - type: component.dropdown
              instanceId: detailed-emotions-type
              options:
                isMultiple: true
                label: Pick multiple
                data: =@ctx.datasources.detail
                item:
                  type: component.dropdown-item
                  instanceId: =@ctx.current.item.id
                  options:
                    title: =@ctx.current.item.id
                    value: =@ctx.current.item.id
                    leftElement: 
                      element: icon
                      icon: =@ctx.current.item.icon

          nextStep:
            type: action.go-to-next-step
            options:
              step: description

      - type: component.survey-step
        instanceId: description
        options:
          title: 'Do you want to type something about your feelings?'
          children:
            - type: component.text-field
              instanceId: field-item
              options:
                label: Description
            

          nextStep:
            type: action.go-to-next-step
            options:
              step: 'gallery'

              

      - type: component.survey-step
        instanceId: gallery
        options:
          title: 'Select what best describes the cause of your claim:'
          children:
            - type: component.media-field
              instanceId: image
              options:
                label: Your image
                mediaType: image

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-damage

      

      - type: component.survey-step
        instanceId: step-damage
        options:
          title: 'Select the type of the damage to your car:'
          children:
            - type: component.dropdown
              instanceId: field-damage-type
              options:
                label: Damage Type
                data: =@ctx.datasources.damage-type
                item:
                  type: component.dropdown-item
                  instanceId: =@ctx.current.item.id
                  options:
                    title: =@ctx.current.item.id
                    value: =@ctx.current.item.id

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-hail

      - type: component.survey-step
        instanceId: step-hail
        options:
          title: 'Where is the hail damage on your car?'
          children:
            - type: component.dropdown
              instanceId: field-hail-type
              options:
                label: Damage Location
                data: =@ctx.datasources.hail-type
                item:
                  type: component.dropdown-item
                  instanceId: =@ctx.current.item.id
                  options:
                    title: =@ctx.current.item.id
                    value: =@ctx.current.item.id

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-area    

      - type: component.survey-step
        instanceId: step-area
        options:
          title: 'Select all areas where your cas was damaged by the hail:'
          children:
            - type: component.dropdown
              instanceId: field-area-type
              options:
                label: Damage Area
                data: =@ctx.datasources.area-type
                isMultiple: true
                item:
                  type: component.dropdown-item
                  instanceId: =@ctx.current.item.id
                  options:
                    title: =@ctx.current.item.id
                    value: =@ctx.current.item.id

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-safe   

      - type: component.survey-step
        instanceId: step-safe
        options:
          title: 'Was the car still safe to drive after the incident?'
          children:
            - type: component.dropdown
              instanceId: field-safe-type
              options:
                label: Safety
                data: =@ctx.datasources.safe-type
                item:
                  type: component.dropdown-item
                  instanceId: =@ctx.current.item.id
                  options:
                    title: =@ctx.current.item.id
                    value: =@ctx.current.item.id

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-date

      - type: component.survey-step
        instanceId: step-date
        options:
          title: 'When did you become aware of the damage?'
          children:
            - type: component.date-picker
              instanceId: aware
              options:
                maximum: =$now()
                label: Date & time
                mode: datetime
                format: DD-MM-YYYY HH:mm

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-happen  

      - type: component.survey-step
        instanceId: step-happen
        options:
          title: 'When did this damage happen?'
          children:
            - type: component.date-picker
              instanceId: happen
              options:
                label: Date & time
                mode: datetime
                maximum: =$now()
                format: DD-MM-YYYY HH:mm

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-where 

      - type: component.survey-step
        instanceId: step-where
        options:
          title: 'Where did this happen?'
          children:
            - type: component.text-field
              instanceId: field-message
              options:
                label: Address

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-details

      - type: component.survey-step
        instanceId: step-details
        options:
          title: 'Describe in detail what happened before, during and after incident:'

          children:
            - type: component.text-field
              instanceId: field-details
              options:
                label: Details
                isMultiline: true
                textArea: medium

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-thanks

      - type: component.survey-step
        instanceId: step-thanks
        options:
          title: 'Would you like to add any other relevant comments?'
          children:
            - type: component.text-field
              instanceId: field-comments
              options:
                label: Additional comments
                isMultiline: true
                textArea: medium

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-number

      - type: component.survey-step
        instanceId: step-number
        options:
          title: 'We may need to contact you. What is your preffered number?'
          children:
            - type: component.dropdown
              instanceId: field-number-type
              options:
                label: Number
                data: =@ctx.datasources.number-type
                item:
                  type: component.dropdown-item
                  instanceId: =@ctx.current.item.id
                  options:
                    title: =@ctx.current.item.id
                    value: =@ctx.current.item.id

          nextStep:
            type: action.go-to-next-step
            options:
              step: step-end
