title: Name
description: Description of your Jig
type: jig.default

actions:
  - children:
      - type: action.execute-entities
        options: 
          title: delete
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/mood-notes
          method: delete
          data: =@ctx.datasources.mydata.{"id" :id}[]

datasources:
  mydata: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-notes
  
      query: SELECT id, '$.mood', '$.date' FROM [default/mood-notes]


children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: =@ctx.datasources.mydata.date
            value: =@ctx.datasources.mydata.date
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: =@ctx.datasources.mydata.mood
            value: =@ctx.datasources.mydata.mood