type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          grow: 1
          shrink: 1
          direction: row
        gap: medium
        margin: 
          right: small
      children:
        - type: component.card
          options:
            onPress: 
              type: action.go-to
              options:
                linkTo: checklist-composite
                parameters:
                  routine: =@ctx.inputs.routines.routine_id
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      shrink: 1
                    width: 220
                    justifyContent: space-between
                  children:
                    - type: component.view
                      options:
                        style:
                          flex: 
                            direction: column
                          padding: small
                          radius: medium
                          width: 60
                          height: 60
                          background:
                            color: =@ctx.inputs.routines.type = 'school' ? 'color3':@ctx.inputs.routines.type = 'personal' ? 'color8':'color2'
                          justifyContent: center
                          alignItems: center
                        children:
                          - type: component.image
                            options:
                              size:
                                height: 40
                                width: 40
                              resizeMode: contain
                              # title: =@ctx.inputs.routines.name
                              source:
                                uri:  =@ctx.inputs.routines.image
                    - type: component.view
                      options:
                        style:
                          flex:
                            # grow: 1
                          margin:
                            top: medium
                            bottom: large
                          gap: small
                        children:
                          - type: component.view
                            options:
                              style:
                                flex:
                                  grow: 1
                                # height: 
                                #   min: 70
                              children:
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.routines.name
                                    weight: semi-bold
                                    # size: medium
                    - type: component.progress-bar
                      options:
                        steps: 5
                        size: small
                        value:
                          current: 3
                          max: 5
                        subtitle:
                          value: '3/5'
                        color: =@ctx.inputs.routines.type = 'school' ? 'color3':@ctx.inputs.routines.type = 'personal' ? 'color8':'color2'
