type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          grow: 1
          shrink: 1
          direction: row
        gap: medium
        margin: 
          right: small
      children:
        - type: component.card
          options:
            onPress: 
              type: action.go-to
              options:
                linkTo: checklist
                parameters:
                  routine: =@ctx.inputs.routines.routine_id
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      shrink: 1
                    width: 220
                  children:
                    - type: component.view
                      options:
                        style:
                          flex: 
                            direction: column
                          padding: small
                          radius: medium
                          width: 60
                          height: 60
                          background:
                            color: =@ctx.inputs.routines.type = 'school' ? 'color3':@ctx.inputs.routines.type = 'personal' ? 'color8':'color2'
                          justifyContent: center
                          alignItems: center
                        children:
                          - type: component.image
                            options:
                              size:
                                height: 50
                                width: 50
                              resizeMode: contain
                              # title: =@ctx.inputs.routines.name
                              source:
                                uri:  =@ctx.inputs.routines.image
                    - type: component.view
                      options:
                        style:
                          flex:
                            # grow: 1
                          margin:
                            top: medium
                          gap: small
                        children:
                          - type: component.view
                            options:
                              style:
                                flex:
                                  grow: 1
                                height: 
                                  min: 70
                              children:
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.routines.name
                                    weight: bold
                                    size: large
                          - type: component.view
                            options:
                              style:
                                flex:
                                  direction: row
                                  # grow: 1
                                gap: small
                                # justifyContent: flex-end
                              children:
                                - type: component.icon
                                  options:
                                    icon: checklist
                                    emphasis: medium
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.number
                                    emphasis: high
                              # space for progressbar
                            