type: component.default
children:
  - type: component.view
    options:
      style:
        flex:
          grow: 1
          shrink: 1
          basis: 1
          direction: row
        gap: small
      children:
        - type: component.view
          options:
            style:
              flex: 
                grow: 1
                basis: 2
            children:
              - type: component.button
                options:
                  title: Start over
                  type: secondary
                  onPress: 
                    type: action.action-list
                    options:
                      isSequential: false
                      actions:
                        - type: action.set-state
                          options:
                            state: =@ctx.solution.state.activityIsFinished
                            value: false
                        - type: action.set-state
                          options:
                            state: =@ctx.solution.state.isActivityStarted
                            value: 0
                        - type: action.reset-state
                          options:
                            state: =@ctx.solution.state.activityFinishTime
                        - type: action.reset-state
                          options:
                            state: =@ctx.solution.state.idStrategy
                        - type: action.reset-state
                          options:
                            state: =@ctx.solution.state.activityStartTime
                        - type: action.execute-entities
                          options: 
                            provider: DATA_PROVIDER_DYNAMIC
                            entity: default/steps
                            goBack: stay
                            method: update
                            data: =@ctx.inputs.action
                        - type: action.go-to
                          options:
                            linkTo: strategies-detail
                            parameters:
                              strategyId: =@ctx.inputs.strategyId
                              id: =$number($random())
                        - type: action.execute-entities
                          options:
                            provider: DATA_PROVIDER_DYNAMIC
                            entity: default/strategies
                            method: update
                            goBack: stay
                            data: =@ctx.inputs.resetActivityAsDone
                        - type: action.execute-entities
                          options:
                            provider: DATA_PROVIDER_DYNAMIC
                            entity: default/strategies
                            method: update
                            goBack: stay
                            data: =@ctx.inputs.resetActivityInProgress
        - type: component.view
          when: =@ctx.inputs.inProgress
          options:
            style:
              flex: 
                grow: 1
                basis: 1
            children:
              - type: component.button
                options:
                  title: Finish
                  type: primary
                  style:
                    isDisabled: =@ctx.inputs.stepsCount != @ctx.inputs.isDoneCount
                  onPress: 
                    type: action.action-list
                    options:
                      isSequential: true
                      actions:
                        - type: action.set-state
                          options:
                            state: =@ctx.solution.state.activityIsFinished
                            value: true
                        - type: action.set-state
                          options:
                            state: =@ctx.solution.state.activityFinishTime
                            value: =$now()
                        - type: action.execute-entities
                          options:
                            provider: DATA_PROVIDER_DYNAMIC
                            entity: default/strategies
                            method: update
                            goBack: stay
                            data: =@ctx.inputs.setActivityAsDone
                        - type: action.execute-entities
                          options: 
                            provider: DATA_PROVIDER_DYNAMIC
                            entity: default/strategies-results
                            method: update
                            goBack: stay
                            data:    
                              id: =$uuid()
                              start: =@ctx.solution.state.activityStartTime
                              end: =@ctx.solution.state.activityFinishTime
                              strategyId: =@ctx.inputs.strategyId
                            onSuccess: 
                              title: Successfully saved
                              description: Your result for this strategy was saved
                        - type: action.execute-entities
                          options:
                            provider: DATA_PROVIDER_DYNAMIC
                            entity: default/strategies
                            method: update
                            goBack: stay
                            data: =@ctx.inputs.finishTime
                        - type: action.reset-state
                          options:
                            state: =@ctx.solution.state.activityFinishTime
                        - type: action.reset-state
                          options:
                            state: =@ctx.solution.state.idStrategy
                        - type: action.reset-state
                          options:
                            state: =@ctx.solution.state.activityStartTime
                        - type: action.execute-entities
                          options:
                            provider: DATA_PROVIDER_DYNAMIC
                            entity: default/strategies
                            method: update
                            goBack: stay
                            data: =@ctx.inputs.resetActivityInProgress

        # - type: component.view
        #   when: =@ctx.inputs.inProgress = 1 
        #   # when: =@ctx.solution.state.activityIsFinished = true and @ctx.inputs.isDone = true
        #   options:
        #     style:
        #       flex:
        #         grow: 1
        #         basis: 1
        #     children:
        #       - type: component.button
        #         options:
        #           title: Save 
        #           type: primary
        #           onPress: 
        #             type: action.action-list
        #             options:
        #               isSequential: true
        #               actions:
        #                 - type: action.execute-entities
        #                   options: 
        #                     provider: DATA_PROVIDER_DYNAMIC
        #                     entity: default/strategies-results
        #                     method: update
        #                     goBack: stay
        #                     data:    
        #                       id: =$uuid()
        #                       start: =@ctx.solution.state.activityStartTime
        #                       end: =@ctx.solution.state.activityFinishTime
        #                       strategyId: =@ctx.inputs.strategyId
        #                     onSuccess: 
        #                       title: Successfully saved
        #                       description: Your result for this strategy was saved
        #                 - type: action.execute-entities
        #                   options:
        #                     provider: DATA_PROVIDER_DYNAMIC
        #                     entity: default/strategies
        #                     method: update
        #                     goBack: stay
        #                     data: =@ctx.inputs.finishTime
        #                 - type: action.reset-state
        #                   options:
        #                     state: =@ctx.solution.state.activityFinishTime
        #                 - type: action.reset-state
        #                   options:
        #                     state: =@ctx.solution.state.idStrategy
        #                 - type: action.reset-state
        #                   options:
        #                     state: =@ctx.solution.state.activityStartTime
        #                 - type: action.execute-entities
        #                   options:
        #                     provider: DATA_PROVIDER_DYNAMIC
        #                     entity: default/strategies
        #                     method: update
        #                     goBack: stay
        #                     data: =@ctx.inputs.resetActivityInProgress
        #                 # - type: action.execute-entities
        #                 #   options:
        #                 #     provider: DATA_PROVIDER_DYNAMIC
        #                 #     entity: default/strategies
        #                 #     method: update
        #                 #     goBack: stay
        #                 #     data: =@ctx.inputs.finishTime
                        