type: component.default
children:
  - type: component.view
    when: =@ctx.inputs.steps.isRevealed = 1 ? true:false
    options:
      style:
        margin: 
          bottom: small
      children:
        - type: component.card
          options:
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      grow: 1
                      shrink: 1
                      direction: row
                    position: relative
                    alignItems: center
                    justifyContent: space-between
                  children:
                    - type: component.view
                      options:
                        style:
                          flex: 
                            grow: 1
                          width: 
                            max: 250
                          gap: small
                        children:
                          - type: component.text
                            options:
                              value: ='Step ' & @ctx.inputs.steps.step
                              size: medium
                              weight: semi-bold
                          - type: component.text
                            options:
                              value: =@ctx.inputs.steps.title

                    - type: component.view
                      options:
                        style:
                          position: absolute
                          top: none
                          right: none
                        children:
                          - type: component.form
                            instanceId: stepsCheckbox
                            options:
                              isDiscardChangesAlertEnabled: false
                              children:
                                - type: component.checkbox
                                  instanceId: step
                                  options:
                                    label: ''
                                    isRequired: false
                                    value: =@ctx.inputs.steps.isChecked
                                    isOptionalLabelHidden: true
                                    style:
                                      isPositive: true
                                    onChange: 
                                      type: action.action-list
                                      options:
                                        isSequential: true
                                        actions:
                                          - type: action.execute-entity
                                            options:
                                              provider: DATA_PROVIDER_DYNAMIC
                                              entity: default/steps
                                              method: update
                                              goBack: stay
                                              data:
                                                id: =@ctx.datasources.steps[strategy_id = @ctx.inputs.steps.strategy_id and step = @ctx.inputs.steps.step + 1].id
                                                isRevealed: true
                                          - type: action.execute-entity
                                            options:
                                              provider: DATA_PROVIDER_DYNAMIC
                                              entity: default/steps
                                              method: update
                                              goBack: stay
                                              data:
                                                id: =@ctx.inputs.steps.id
                                                isChecked: =@ctx.components.step.state.value          
