type: component.default
children:
  - type: component.view
    options:
      style:
        margin:
          # top: small
      children:
        - type: component.button
          options:
            title: =@ctx.inputs.title
            type: primary
            onPress: 
              type: action.action-list
              options:
                isSequential: true
                actions:
                  - type: action.set-state
                    when: =@ctx.solution.state.isActivityStarted = 0
                    options:
                      state: =@ctx.solution.state.activityStartTime
                      value: =$now()
                  - type: action.set-state
                    options:
                      state: =@ctx.solution.state.idStrategy
                      value: =@ctx.inputs.strategyId
                  - type: action.execute-entities
                    options:
                      provider: DATA_PROVIDER_DYNAMIC
                      entity: default/strategies
                      method: update
                      goBack: stay
                      data: =@ctx.datasources.strategies[strategy_id = @ctx.inputs.strategyId].{"id" :id, "isInProgress" :true}[]
                  - type: action.execute-entity
                    when: =@ctx.inputs.isDone = 1
                    options:
                      provider: DATA_PROVIDER_DYNAMIC
                      entity: default/strategies
                      method: update
                      goBack: stay
                      data: =@ctx.datasources.strategies[strategy_id = @ctx.inputs.strategyId].{"id" :id, "isDone" :false}[]
                  - type: action.execute-entities
                    options: 
                      provider: DATA_PROVIDER_DYNAMIC
                      entity: default/steps
                      goBack: stay
                      method: update
                      data: =@ctx.datasources.steps[strategy_id = @ctx.inputs.strategyId].{"id" :id, "isChecked" :0}[]
                  - type: action.execute-entity
                    options:
                      provider: DATA_PROVIDER_DYNAMIC
                      entity: default/steps
                      method: update
                      goBack: stay
                      data:
                        id: =@ctx.datasources.steps[strategy_id = @ctx.inputs.strategyId and step = 1].id
                        isRevealed: true
              
                                  
                        