type: component.default
children:
  - type: component.view
    options:
      style:
        margin: 
          bottom: small
      children:
        - type: component.card
          options:
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      grow: 1
                      shrink: 1
                      direction: row
                    position: relative
                    alignItems: center
                  children:
                    - type: component.view
                      options:
                        style:
                          flex: 
                            grow: 1
                          width: 
                            max: 250
                          gap: small
                        children:
                          - type: component.text
                            options:
                              value: ='Step ' & @ctx.inputs.step
                              size: medium
                              weight: semi-bold
                          - type: component.text
                            options:
                              value: =@ctx.inputs.title
                              
                    - type: component.view
                      options:
                        style:
                          position: absolute
                          right: minimal
                          bottom: minimal
                        children:
                          - type: component.form
                            instanceId: checkbox
                            options:
                              isDiscardChangesAlertEnabled: false
                              children:
                                - type: component.checkbox
                                  instanceId: step
                                  options:
                                    nextProperty: undefined
                                    label: ''
                                    isRequired: false
                                    value: =@ctx.inputs.isChecked
                                    isOptionalLabelHidden: true
                                    style:
                                      isPositive: true
                                    onChange: 
                                      type: action.execute-entity
                                      options:
                                        provider: DATA_PROVIDER_DYNAMIC
                                        entity: default/strategies
                                        method: update
                                        goBack: stay
                                        data:
                                          id: =@ctx.inputs.step
                                          isChecked: =@ctx.components.step.state.value
                        